# HtmlUtils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vgen/htmlutils/htmlformatter/: ContentFormatter.java  HtmlAttribute.java  HtmlUtils.java
src/test/java/com/vgen/htmlutils/htmlformatter/: HtmlUtilsTest.java
