buildscript {
    ext {
        commonsLoggingVersion = "1.1.1"
        jUnitVersion = "4.11"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'

jar {
    baseName = 'HtmlUtils'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    commonsLoggingVersion = "1.1.1"
    jUnitVersion = "4.11"

    compile "commons-logging:commons-logging:${commonsLoggingVersion}"
    testCompile "junit:junit:${jUnitVersion}"
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task stage {
    dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}
